## Spring JDBC 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Hikari pool check , enable to change attribute values if necessary
#max 10 imis active:0 idle:0 , idle:10 oluyor 6 tane Sql query retrieved iken 
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE
##Hikari attributes
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=79e81ff321063b
spring.mail.password=8f1c4b902cdc2c
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


#Timeouts
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000

## JASPER REPORT INTEGRATION ##
my.jasper.username = jasperadmin
my.jasper.password = jasperadmin
my.jasper.url = http://localhost:8100/jasperserver
my.jasper.port.enable=true
my.jasper.ssl = true



############ JWT Properties #####################
jwt.expiration.time=180000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
server.port=8080

## This is strictly for demo purpose only, DO NOT define the private key in the repository like this in your personal projects